#memberships-new.row

  header
    h1 Team Up!
    p.lead
      | Welcome, #{current_student.first_name}! To get started, you need a team.
      - if @competition.teams.any?
        br/
        | You can start a new one, or join an existing team.

    a.button.large.radius[href='#' data-reveal-id='new-team-modal']
      | Start a New Team

  main
    - @competition.teams.each do |team|
      .team-panel.panel.panel-link[style="border-top-color: #{team.color}"]
        = link_to team_membership_path(team_id: team.id), method: :post, class: 'clearfix'  do
          .pull-right
            = render partial: 'application/student', collection: team.students
          h4= team.name

  #new-team-modal.reveal-modal[data-reveal]
    h2 Start a new team

    = form_for TeamForm.new(@competition), url: team_path do |f|
      label
        | Name
        = f.text_field :name

      = f.submit 'Start team', class: 'button large'

    a.close-reveal-modal &#215;

= track_form(current_student, 'Student onboarding', action: 'Started team')
