#sessions-new.authentication.row

  = image_tag 'logo.png', class: 'logo'
  h1 VentureChallenge

  h3 Please log in.
  h6 Are you a student? Use the link shared by your instructor, this page is for instructors only

  = form_tag admin_session_path do

    .form-group
      = label_tag :email
      = email_field_tag :email, params[:email], autofocus: true, class: 'form-control'

    .form-group
      = label_tag :password
      = password_field_tag :password

    .actions
      = link_to 'Log in with LinkedIn', admin_login_path
      = submit_tag 'Log in', class: 'button large'

