.large-12.columns
  dl.tabs[data-tab]
    dd.active
      a[href="#panel1"]
        div 1. Setup Payments
    dd
      a[href="#panel2"]
        div 2. Accept Cash

  .tabs-content
    .content.active#panel1
      .flex-video
        iframe width="560" height="315" src="//www.youtube.com/embed/bzyacUce7mg" frameborder="0" allowfullscreen

      p You are welcome to use Shopify Payments and/or Paypal to process your store's payments.

      p Shopify Payments are preferred as Paypal adds additional transaction charges to every transaction that you will avoid if your customers use the Shopify Payments system. However, you probably want to leave Paypal activated to ensure that customers without access to a credit card or who prefer to shop online using Paypal are able to do so.

      p Either way, to setup your payments just log into you Shopify account and goto <strong>Settings > Payments</strong> and choose between Shopify Payments or Paypal

      p <strong>Shopify Payments Setup</strong>

      p To setup Shopify Payments log into your Shopify account and goto Settings>Payments and click on the 'Complete Shopify Payments account setup' button and fill in the required information there.

      ol
        li You will need a bank account in the country of the store you are operating to avoid tricky exchange rates and income tax issues.
        li You will need a SSN or SIN number in order to complete the sign up if operating in the US or Canada


      p <strong>Shopify Payments Setup</strong>

      p To setup accepting payments through Paypal you don't actually have to do anything at all initially (PayPal is automatically enabled). Once you do start selling just follow the steps below. in the required information there.

      ol
        li When you make a sale, Paypal will send you an email notifying you of unclaimed payments
        li To withdraw these payments, you will need to create a Business Paypal account, this is free, although Paypal will charge you a transaction fee every time you make a sale. Do not sign up as a fundraiser/charity.
        li Once you have created an account, use the withdrawal feature to link with your bank account.

      p There are a few very important steps you must take when setting up your Paypal account to ensure that everything goes smoothly for you:

      ol
        li You must sign up for a Business account, not a Personal account
        li When opening your account for the first time, please select “Individual” as the business type
        li Set your Occupation as “Student”
        li Set your Average Monthly Volume to “Less than $5,000”
        li Your SIN or SSN number should not be required but is recommended as it speeds up the verification process

      p To avoid complications like exchange rates, you will need a bank account in the country that you are operating from.

      p Once your account is open you will be able to go to the “Withdraw” page and enter the information about your bank account.  If you have any problems here just contact Paypal’s support team and they will be able to help you.

    .content#panel2
      ol
        li You will need to download the Shopify app for your <a href="https://itunes.apple.com/ca/app/shopify/id371294472" target="_blank"> Iphone in the app store</a> or for<a href="https://play.google.com/store/apps/details?id=com.shopify.mobile" target="_blank"> Android in the Google Play store</a>
        li To process a cash sale, login to the mobile shopify app, add the product(s) that your customer wishes to purchase, and process the payment with cash.
        li In order for cash sales to count for points, all cash sales must be accounted for using the mobile Shopify app.
