.large-6.columns
  .flex-video
    iframe width="560" height="315" src="//www.youtube.com/embed/VPUx2skMw6Q" frameborder="0" allowfullscreen
.large-6.columns
  dl.tabs[data-tab]
    dd.active
      a[href="#setup-1-signup"]
        | 1. Signup
    dd
      a[href="#setup-1-team"]
        | 2. Team
    dd
      a[href="#setup-1-domain"]
        | 3. Domain
  .tabs-content
    .content.active#setup-1-signup
      ol
        li <a href="http://www.shopify.com/?signup_code=studentventures&ref=studentventures" target="_blank">Click here to go to Shopify.com in a new window</a>
        li Sign up for a free trial no more than 14 days before the live competition begins - You will use this time to build your store and prepare for launch
        li Choose the Online Store option
        li Create an account
      p * Remember to keep your store Password Protected until you are ready to launch
    .content#setup-1-team
      ol
        li Log in as the account owner
        li From your store Admin, go to the Account Settings page
        li Scroll down to the Staff members section, then click Add a staff member
        li Enter a first name, last name and an email address for the new staff member
        li Click Send invite
        li You'll want to make sure all teammates have full access under permissions
    .content#setup-1-domain
      ol
        li From your Store Admin, go to the Online Store options tab
        li From Account Settings, go the Domains page
        li Use the Buy Domain feature in the top right corner
        li Use the check availability feature to find the best available option for your business
        li Purchase your domain name
      p * This is an optional step but will make your store much more professional appearing
