.large-12.columns
  h6 Choose a CFO
  p This person will be responsible for handling the teams revenue and startup budget. The CFO is responsible for handling all the parts of the OVC that require money:

  ol
    li Signing up for Shopify
    li Paying for VentureChallenge App
    li Setup & ﻿management of the team's Shopify Payments and/or Paypal account
    li Adwords Account ﻿management﻿
    li Facebook Ads account ﻿management﻿
    li Regularly updating the Financials Tool with product costs and expenses

