#registrations-new.authentication.row

  = image_tag 'logo.png', class: 'logo'
  h1= @form.competition.name
  h3 a VentureChallenge competition

  - if @form.competition.message.present?
    p.message= @form.competition.message

  = form_for @form, url: registration_path, html: { novalidate: true } do |f|

    = render 'errors', resource: @form

    = f.hidden_field :competition_token

    .form-group
      = f.label :name, 'Name'
      = f.email_field :name, autofocus: true

    .form-group
      = f.label :email, 'Email'
      = f.email_field :email, autofocus: true

    .form-group
      = f.label :password, 'Password'
      = f.password_field :password

    .form-group
      = f.label :password_confirmation, 'Confirm Password'
      = f.password_field :password_confirmation

    = f.submit 'Join', class: 'button large expand'

    p
      .left= link_to 'Join with LinkedIn', join_path(@form.competition_token)
      .right= link_to 'Already a member?', login_path

