#registrations-new.authentication.row

  = image_tag 'logo.png', class: 'logo'

  h1 VentureChallenge

  h3 Welcome! Let's get started.

  = form_for @form, url: admin_registration_path, html: { novalidate: true } do |f|

    = render 'errors', resource: @form

    .form-group
      = f.label :name, 'Name'
      = f.email_field :name, autofocus: true

    .form-group
      = f.label :email, 'Email'
      = f.email_field :email, autofocus: true

    .form-group
      = f.label :password, 'Password'
      = f.password_field :password

    .form-group
      = f.label :password_confirmation, 'Confirm Password'
      = f.password_field :password_confirmation

    = f.submit 'Register', class: 'button large expand'

    p
      .left= link_to 'Register with LinkedIn', admin_signup_path
      .right= link_to 'Already a member?', admin_login_path

