#sessions-new.authentication.row

  = image_tag 'logo.png', class: 'logo'
  h1 VentureChallenge

  h3 Please log in to access your competition.

  = form_tag session_path do

    .form-group
      = label_tag :email
      = email_field_tag :email, params[:email], autofocus: true, class: 'form-control'

    .form-group
      = label_tag :password
      = password_field_tag :password

    .actions
      = link_to 'Log in with LinkedIn', login_path
      = submit_tag 'Log in', class: 'button large'

