= render 'application/errors', resource: @competition

.competition-form-fields.row
  .large-12.columns
    label
      | Name
      = f.text_field :name

  .large-6.columns
    label
      | Start date
      = f.date_field :start_date, id: 'competition-start-date'

  .large-6.columns
    label
      | End date
      = f.date_field :end_date, id: 'competition-end-date'

  .large-12.columns
    label
      | Welcome message
      = f.text_area :message, placeholder: 'Optional message to show students when they join this competition', rows: 4