#competitions-edit.row

  = render 'header', competition: @competition

  = form_for [:admin, @competition] do |f|
    = render 'form_fields', f: f

    = f.submit 'Save changes', class: 'button'

  hr

  h3 Scary Stuff

  p.lead You can delete your competition and all of its teams entirely.

  = link_to 'Delete competition', [:admin, @competition], method: :delete, data: { confirm: 'Are you sure you want to delete this competition? You cannot undo this.' }, class: 'button alert'