doctype html

html
  head
  meta[charset="utf-8"]
  meta[http-equiv="X-UA-Compatible" content="IE=edge"]
  title Venture Challenge

  meta[name="description" content=""]
  meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]

  = favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag 'student'
  = javascript_include_tag 'vendor/modernizr'

  = csrf_meta_tags

  link[href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css']

  - if current_student
    meta[name="student" content=json_for(current_student)]

  body
    = render 'navbar'
    = render 'application/flash'
    = yield

    = javascript_include_tag 'student'
    <script type="text/javascript">
      = yield(:scripts) if content_for?(:scripts)
    </script>